# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# BetterAuth
BETTER_AUTH_SECRET=secret #use `openssl rand -base64 24` to generate
BETTER_AUTH_URL=http://localhost:3000

# Google
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id # Same as GOOGLE_CLIENT_ID

# Next
NEXT_PUBLIC_APP_URL=http://localhost:3000
